/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:37:13:void CN_Delay()	3
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:117:13:void CN_ReportFault(eErrorCodes)	5
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Drivers/Codec/CS4270_Driver.h:45:23:static CasualNoises::Codec_Driver& CasualNoises::CS4270_Driver::CreateDriver(CasualNoises::CS4270_DriverParams&)	3
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Drivers/Codec/CS4270_Driver.h:51:28:virtual HAL_StatusTypeDef CasualNoises::CS4270_Driver::initializeCodec()	10
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Drivers/Codec/Codec_Driver.h:16:3:constexpr CasualNoises::Codec_Driver::Codec_Driver()	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Drivers/Codec/CS4270_Driver.h:110:3:CasualNoises::CS4270_Driver::CS4270_Driver(CasualNoises::CS4270_DriverParams&)	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Drivers/Codec/CS4270_Driver.h:115:8:void CasualNoises::CS4270_Driver::resetCodec()	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Drivers/Codec/CS4270_Driver.h:125:21:HAL_StatusTypeDef CasualNoises::CS4270_Driver::CS4270_RegWrite(uint8_t, uint8_t)	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Drivers/Codec/CS4270_Driver.h:130:21:HAL_StatusTypeDef CasualNoises::CS4270_Driver::CS4270_RegRead(uint8_t, uint8_t*)	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/NerveNet/NerveNetSlaveThread.h:49:7:void CasualNoises::NerveNetSlaveThread::setNerveNetSlaveProcessorPtr(CasualNoises::NerveNetSlaveProcessor*)	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/_Current Projects/Fellhorn rev 2/Fellhorn Firmware/FH_NorthSide/NorthSideEngine/NorthSideAudioProcessor.h:44:35:static CasualNoises::NorthSideAudioProcessor* CasualNoises::NorthSideAudioProcessor::getNorthSideAudioProcessor()	2
../Core/Src/main.cpp:128:6:void displayStatus(eStatusCodes)	5
../Core/Src/main.cpp:146:6:void toggleTimeMarker_1()	1
../Core/Src/main.cpp:151:6:void setTimeMarker_1()	1
../Core/Src/main.cpp:156:6:void resetTimeMarker_1()	1
../Core/Src/main.cpp:161:6:void toggleTimeMarker_2()	1
../Core/Src/main.cpp:166:6:void setTimeMarker_2()	1
../Core/Src/main.cpp:171:6:void resetTimeMarker_2()	1
../Core/Src/main.cpp:176:6:void toggleTimeMarker_3()	1
../Core/Src/main.cpp:181:6:void setTimeMarker_3()	1
../Core/Src/main.cpp:186:6:void resetTimeMarker_3()	1
../Core/Src/main.cpp:191:6:void toggleTimeMarker_4()	1
../Core/Src/main.cpp:196:6:void setTimeMarker_4()	1
../Core/Src/main.cpp:201:6:void resetTimeMarker_4()	1
../Core/Src/main.cpp:212:5:int main()	1
../Core/Src/main.cpp:308:6:void SystemClock_Config()	4
../Core/Src/main.cpp:367:13:void MX_ADC1_Init()	12
../Core/Src/main.cpp:508:13:void MX_I2C4_Init()	4
../Core/Src/main.cpp:556:13:void MX_I2S1_Init()	2
../Core/Src/main.cpp:592:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:640:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:688:13:void MX_SPI4_Init()	2
../Core/Src/main.cpp:735:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:783:13:void MX_SPI6_Init()	2
../Core/Src/main.cpp:831:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:876:13:void MX_TIM8_Init()	4
../Core/Src/main.cpp:923:13:void MX_TIM15_Init()	4
../Core/Src/main.cpp:969:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:1003:13:void MX_BDMA_Init()	1
../Core/Src/main.cpp:1019:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1055:13:void MX_GPIO_Init()	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/NerveNet/NerveNetMasterThread.h:44:3:CasualNoises::NerveNetMasterThread::NerveNetMasterThread()	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/NerveNet/NerveNetSlaveThread.h:40:3:CasualNoises::NerveNetSlaveThread::NerveNetSlaveThread()	1
../Core/Src/main.cpp:1220:6:void StartDefaultTask(void*)	15
../Core/Src/main.cpp:1379:6:void MPU_Config()	1
../Core/Src/main.cpp:1414:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:1437:6:void Error_Handler()	1
