../Core/Src/stm32h7xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:102:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:195:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:238:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:293:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:324:6:HAL_I2S_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:436:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:477:6:HAL_SPI_MspInit	16
../Core/Src/stm32h7xx_hal_msp.c:766:6:HAL_SPI_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:889:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:939:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:989:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1040:6:HAL_PCD_MspDeInit	2
