/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:37:13:void CN_Delay()	3
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:91:13:void CN_ReportFault(eErrorCodes)	5
../Core/Src/main.cpp:105:10:uint32_t getInitFreeHeapSize()	1
../Core/Src/main.cpp:113:6:void displayStatus(eStatusCodes)	5
../Core/Src/main.cpp:131:6:void toggleTimeMarker_1()	1
../Core/Src/main.cpp:136:6:void setTimeMarker_1()	1
../Core/Src/main.cpp:141:6:void resetTimeMarker_1()	1
../Core/Src/main.cpp:146:6:void toggleTimeMarker_2()	1
../Core/Src/main.cpp:151:6:void setTimeMarker_2()	1
../Core/Src/main.cpp:156:6:void resetTimeMarker_2()	1
../Core/Src/main.cpp:161:6:void toggleTimeMarker_3()	1
../Core/Src/main.cpp:166:6:void setTimeMarker_3()	1
../Core/Src/main.cpp:171:6:void resetTimeMarker_3()	1
../Core/Src/main.cpp:176:6:void toggleTimeMarker_4()	1
../Core/Src/main.cpp:181:6:void setTimeMarker_4()	1
../Core/Src/main.cpp:186:6:void resetTimeMarker_4()	1
../Core/Src/main.cpp:197:5:int main()	2
../Core/Src/main.cpp:295:6:void SystemClock_Config()	4
../Core/Src/main.cpp:355:13:void MX_ADC2_Init()	4
../Core/Src/main.cpp:424:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:472:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:520:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:568:13:void MX_SPI4_Init()	2
../Core/Src/main.cpp:616:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:664:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:709:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:747:13:void MX_TIM15_Init()	4
../Core/Src/main.cpp:791:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:812:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:957:6:void StartDefaultTask(void*)	2
../Core/Src/main.cpp:1135:6:void MPU_Config()	1
../Core/Src/main.cpp:1170:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:1203:6:void Error_Handler()	1
