/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:37:13:void CN_Delay()	3
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:91:13:void CN_ReportFault(eErrorCodes)	5
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/NerveNet/NerveNetMasterThread.h:58:7:void CasualNoises::NerveNetMasterThread::setNerveNetMasterProcessorPtr(CasualNoises::NerveNetMasterProcessor*)	1
../Core/Src/main.cpp:107:10:uint32_t getInitFreeHeapSize()	1
../Core/Src/main.cpp:115:6:void displayStatus(eStatusCodes)	5
../Core/Src/main.cpp:133:6:void toggleTimeMarker_1()	1
../Core/Src/main.cpp:138:6:void setTimeMarker_1()	1
../Core/Src/main.cpp:143:6:void resetTimeMarker_1()	1
../Core/Src/main.cpp:148:6:void toggleTimeMarker_2()	1
../Core/Src/main.cpp:153:6:void setTimeMarker_2()	1
../Core/Src/main.cpp:158:6:void resetTimeMarker_2()	1
../Core/Src/main.cpp:163:6:void toggleTimeMarker_3()	1
../Core/Src/main.cpp:168:6:void setTimeMarker_3()	1
../Core/Src/main.cpp:173:6:void resetTimeMarker_3()	1
../Core/Src/main.cpp:178:6:void toggleTimeMarker_4()	1
../Core/Src/main.cpp:183:6:void setTimeMarker_4()	1
../Core/Src/main.cpp:188:6:void resetTimeMarker_4()	1
../Core/Src/main.cpp:199:5:int main()	2
../Core/Src/main.cpp:297:6:void SystemClock_Config()	4
../Core/Src/main.cpp:357:13:void MX_ADC2_Init()	4
../Core/Src/main.cpp:426:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:474:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:522:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:570:13:void MX_SPI4_Init()	2
../Core/Src/main.cpp:618:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:666:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:711:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:749:13:void MX_TIM15_Init()	4
../Core/Src/main.cpp:793:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:820:13:void MX_GPIO_Init()	1
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/NerveNet/NerveNetMasterThread.h:44:3:CasualNoises::NerveNetMasterThread::NerveNetMasterThread()	1
../Core/Src/main.cpp:969:6:void StartDefaultTask(void*)	6
../Core/Src/main.cpp:1175:6:void MPU_Config()	1
../Core/Src/main.cpp:1210:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:1243:6:void Error_Handler()	1
