/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Core/Text/../../Utilities/ReportFault.h:37:13:void CN_Delay()	3
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Core/Text/../../Utilities/ReportFault.h:91:13:void CN_ReportFault(eErrorCodes)	5
../Core/Src/main.cpp:106:6:void displayStatus(eStatusCodes)	5
../Core/Src/main.cpp:124:6:void toggleTimeMarker_1()	1
../Core/Src/main.cpp:129:6:void setTimeMarker_1()	1
../Core/Src/main.cpp:134:6:void resetTimeMarker_1()	1
../Core/Src/main.cpp:139:6:void toggleTimeMarker_2()	1
../Core/Src/main.cpp:144:6:void setTimeMarker_2()	1
../Core/Src/main.cpp:149:6:void resetTimeMarker_2()	1
../Core/Src/main.cpp:154:6:void toggleTimeMarker_3()	1
../Core/Src/main.cpp:159:6:void setTimeMarker_3()	1
../Core/Src/main.cpp:164:6:void resetTimeMarker_3()	1
../Core/Src/main.cpp:169:6:void toggleTimeMarker_4()	1
../Core/Src/main.cpp:174:6:void setTimeMarker_4()	1
../Core/Src/main.cpp:179:6:void resetTimeMarker_4()	1
../Core/Src/main.cpp:190:5:int main()	2
../Core/Src/main.cpp:307:6:void SystemClock_Config()	4
../Core/Src/main.cpp:367:13:void MX_ADC2_Init()	4
../Core/Src/main.cpp:436:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:484:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:532:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:580:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:628:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:673:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:711:13:void MX_TIM15_Init()	4
../Core/Src/main.cpp:755:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:776:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:902:6:void StartDefaultTask(void*)	2
../Core/Src/main.cpp:1083:6:void MPU_Config()	1
../Core/Src/main.cpp:1118:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:1151:6:void Error_Handler()	1
