/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:37:13:void CN_Delay()	3
/Users/dirktjantele/Desktop/Hardware Projects/Hardware Synth/CasualNoises Framework/CasualNoises/Utilities/ReportFault.h:91:13:void CN_ReportFault(eErrorCodes)	5
../Core/Src/main.cpp:105:6:void displayStatus(eStatusCodes)	5
../Core/Src/main.cpp:123:6:void toggleTimeMarker_1()	1
../Core/Src/main.cpp:128:6:void setTimeMarker_1()	1
../Core/Src/main.cpp:133:6:void resetTimeMarker_1()	1
../Core/Src/main.cpp:138:6:void toggleTimeMarker_2()	1
../Core/Src/main.cpp:143:6:void setTimeMarker_2()	1
../Core/Src/main.cpp:148:6:void resetTimeMarker_2()	1
../Core/Src/main.cpp:153:6:void toggleTimeMarker_3()	1
../Core/Src/main.cpp:158:6:void setTimeMarker_3()	1
../Core/Src/main.cpp:163:6:void resetTimeMarker_3()	1
../Core/Src/main.cpp:168:6:void toggleTimeMarker_4()	1
../Core/Src/main.cpp:173:6:void setTimeMarker_4()	1
../Core/Src/main.cpp:178:6:void resetTimeMarker_4()	1
../Core/Src/main.cpp:189:5:int main()	2
../Core/Src/main.cpp:306:6:void SystemClock_Config()	4
../Core/Src/main.cpp:366:13:void MX_ADC2_Init()	4
../Core/Src/main.cpp:435:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:483:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:531:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:579:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:627:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:672:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:710:13:void MX_TIM15_Init()	4
../Core/Src/main.cpp:754:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:775:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:901:6:void StartDefaultTask(void*)	2
../Core/Src/main.cpp:1082:6:void MPU_Config()	1
../Core/Src/main.cpp:1117:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:1150:6:void Error_Handler()	1
