../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:158:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:202:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:249:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:280:6:HAL_I2S_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:339:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:373:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:430:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:462:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:510:6:HAL_UART_MspDeInit	2
