../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.h:71:10:virtual bool CasualNoises::W25Qxx_Driver::isDriverReady()	1
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.h:72:13:virtual uint32_t CasualNoises::W25Qxx_Driver::getTotalCapacity()	1
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.h:74:10:virtual bool CasualNoises::W25Qxx_Driver::outOfRangeDetected()	1
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/../NVM Driver/NVM_Driver.h:39:7:constexpr CasualNoises::NVM_Driver::NVM_Driver()	1
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:25:1:CasualNoises::W25Qxx_Driver::W25Qxx_Driver(const CasualNoises::sNVM_DriverInitData*)	16
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:88:6:bool CasualNoises::W25Qxx_Driver::checkForCacheChange()	3
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:124:11:virtual uint32_t& CasualNoises::W25Qxx_Driver::operator[](uint32_t)	5
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:170:19:virtual HAL_StatusTypeDef CasualNoises::W25Qxx_Driver::eraseAllDevices()	6
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:206:19:HAL_StatusTypeDef CasualNoises::W25Qxx_Driver::sendDeviceCommand(uint16_t, CasualNoises::eFlashCommandCodes, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	2
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:245:19:HAL_StatusTypeDef CasualNoises::W25Qxx_Driver::readStatusRegisters(uint16_t)	2
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:264:19:HAL_StatusTypeDef CasualNoises::W25Qxx_Driver::waitUntilDeviceReady(uint16_t)	3
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:286:19:HAL_StatusTypeDef CasualNoises::W25Qxx_Driver::fastSectorRead(uint32_t)	6
../CasualNoises/Drivers/NVM Drivers/W25Q64 Driver/W25Qxx_Driver.cpp:345:19:virtual HAL_StatusTypeDef CasualNoises::W25Qxx_Driver::flushSectorCache()	14
